<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>
  <body>
      
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

<div class="container">
    <h2>Student Data</h2>
    <p>Lorem30</p>
    <table class="table table-striped table-condensed table-warning">
        <thead>
            <tr>
                <th>STUD_ID</th>
                <th>STUD_Name</th>
                <th>STUD_Branch</th>
                <th>STUD_Age</th>
                <th>STUD_Percentage</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>Yogesh</td>
                <td>Mech</td>
                <td>22</td>
                <td>81</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Shekhar</td>
                <td>Mech</td>
                <td>22</td>
                <td>75</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Ritesh</td>
                <td>Mech</td>
                <td>22</td>
                <td>65</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Roshan</td>
                <td>Mech</td>
                <td>22</td>
                <td>68</td>
            </tr>
            <tr>
                <td>5</td>
                <td>Ganesh</td>
                <td>Mech</td>
                <td>22</td>
                <td>72</td>
            </tr>
        </tbody>
    </table>
</div>

  </body>
</html>




