<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>
  <body>
      
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  
<div class="container">
    <div class="spinner-border text-primary" role="status">
        <span class="visually-hidden">A</span>
      </div>
      <div class="spinner-border text-secondary" role="status">
        <span class="visually-hidden">B</span>
      </div>
      <div class="spinner-border text-success" role="status">
        <span class="visually-hidden">C</span>
      </div>
      <div class="spinner-border text-danger" role="status">
        <span class="visually-hidden">D</span>
      </div>
      <div class="spinner-border text-warning" role="status">
        <span class="visually-hidden">E</span>
      </div>
      <div class="spinner-border text-info" role="status">
        <span class="visually-hidden">F</span>
      </div>
      <div class="spinner-border text-light" role="status">
        <span class="visually-hidden">G</span>
      </div>
      <div class="spinner-border text-dark" role="status">
        <span class="visually-hidden">H</span>
      </div>
      <br><br>

      <!-- growing spinner-->
      <div class="spinner-grow" role="status">
        <span class="visually-hidden"></span>
      </div>
      <br><br>

      <button class="btn btn-primary" type="button" disabled>
        <span class="spinner-border spinner-border-lg" role="status" aria-hidden="true"></span>
        <span class="visually-hidden">Loading...</span>
      </button>
      <button class="btn btn-secondary" type="button" disabled>
        <span class="spinner-border spinner-border-sm" role="status" aria-hidden="true"></span>
        Loading...
      </button>
</div>

</body>
</html>