<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>
  <body>
      
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  
<div class="container">
    <nav id="navbar-example2" class="navbar navbar-light bg-light px-3">
        <a class="navbar-brand" href="#">Navbar</a>
        <ul class="nav nav-pills">
          <li class="nav-item">
            <a class="nav-link" href="#scrollspyHeading1">First</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#scrollspyHeading2">Second</a>
          </li>
          <li class="nav-item dropdown">   
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Dropdown</a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#scrollspyHeading3">Third</a></li>
              <li><a class="dropdown-item" href="#scrollspyHeading4">Fourth</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="#scrollspyHeading5">Fifth</a></li>
            </ul>
          </li>
        </ul>
      </nav>
      <div data-bs-spy="scroll" data-bs-target="#navbar-example2" data-bs-offset="0" class="scrollspy-example" tabindex="0">
        <h4 id="scrollspyHeading1">First heading</h4>
        <p>This is some placeholder content for the scrollspy page. Note that as you scroll down the page, the appropriate navigation 
            link is highlighted. It's repeated throughout the component example. We keep adding some more example copy here to emphasize 
            the scrolling and highlighting.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab sapiente possimus earum cupiditate molestias aliquam qui iste
             molestiae laudantium tenetur quis delectus nisi reiciendis voluptatem ullam, minima reprehenderit veniam distinctio.
             This is some placeholder content for the scrollspy page. Note that as you scroll down the page, the appropriate navigation 
            link is highlighted. It's repeated throughout the component example. We keep adding some more example copy here to emphasize 
            the scrolling and highlighting.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab sapiente possimus earum cupiditate molestias aliquam qui iste
             molestiae laudantium tenetur quis delectus nisi reiciendis voluptatem ullam, minima reprehenderit veniam distinctio.
             This is some placeholder content for the scrollspy page. Note that as you scroll down the page, the appropriate navigation 
            link is highlighted. It's repeated throughout the component example. We keep adding some more example copy here to emphasize 
            the scrolling and highlighting.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab sapiente possimus earum cupiditate molestias aliquam qui iste
             molestiae laudantium tenetur quis delectus nisi reiciendis voluptatem ullam, minima reprehenderit veniam distinctio.
            </p>
        <h4 id="scrollspyHeading2">Second heading</h4>
        <p>This is some placeholder content for the scrollspy page. Note that as you scroll down the page, the appropriate navigation 
            link is highlighted. It's repeated throughout the component example. We keep adding some more example copy here to emphasize 
            the scrolling and highlighting.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab sapiente possimus earum cupiditate molestias aliquam qui iste
             molestiae laudantium tenetur quis delectus nisi reiciendis voluptatem ullam, minima reprehenderit veniam distinctio.
             This is some placeholder content for the scrollspy page. Note that as you scroll down the page, the appropriate navigation 
             link is highlighted. It's repeated throughout the component example. We keep adding some more example copy here to emphasize 
             the scrolling and highlighting.
             Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab sapiente possimus earum cupiditate molestias aliquam qui iste
              molestiae laudantium tenetur quis delectus nisi reiciendis voluptatem ullam, minima reprehenderit veniam distinctio.</p>
        <h4 id="scrollspyHeading3">Third heading</h4>
        <p>This is some placeholder content for the scrollspy page. Note that as you scroll down the page, the appropriate navigation 
            link is highlighted. It's repeated throughout the component example. We keep adding some more example copy here to emphasize 
            the scrolling and highlighting.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab sapiente possimus earum cupiditate molestias aliquam qui iste
             molestiae laudantium tenetur quis delectus nisi reiciendis voluptatem ullam, minima reprehenderit veniam distinctio.
             Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab sapiente possimus earum cupiditate molestias aliquam qui iste
             molestiae laudantium tenetur quis delectus nisi reiciendis voluptatem ullam, minima reprehenderit veniam distinctio.
             This is some placeholder content for the scrollspy page. Note that as you scroll down the page, the appropriate navigation 
            link is highlighted. It's repeated throughout the component example. We keep adding some more example copy here to emphasize 
            the scrolling and highlighting.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab sapiente possimus earum cupiditate molestias aliquam qui iste
             molestiae laudantium tenetur quis delectus nisi reiciendis voluptatem ullam, minima reprehenderit veniam distinctio.
             This is some placeholder content for the scrollspy page. Note that as you scroll down the page, the appropriate navigation 
            link is highlighted. It's repeated throughout the component example. We keep adding some more example copy here to emphasize 
            the scrolling and highlighting.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab sapiente possimus earum cupiditate molestias aliquam qui iste
             molestiae laudantium tenetur quis delectus nisi reiciendis voluptatem ullam, minima reprehenderit veniam distinctio.</p>
        <h4 id="scrollspyHeading4">Fourth heading</h4>
        <p>This is some placeholder content for the scrollspy page. Note that as you scroll down the page, the appropriate navigation 
            link is highlighted. It's repeated throughout the component example. We keep adding some more example copy here to emphasize 
            the scrolling and highlighting.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab sapiente possimus earum cupiditate molestias aliquam qui iste
             molestiae laudantium tenetur quis delectus nisi reiciendis voluptatem ullam, minima reprehenderit veniam distinctio.
             Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab sapiente possimus earum cupiditate molestias aliquam qui iste
             molestiae laudantium tenetur quis delectus nisi reiciendis voluptatem ullam, minima reprehenderit veniam distinctio.
             This is some placeholder content for the scrollspy page. Note that as you scroll down the page, the appropriate navigation 
            link is highlighted. It's repeated throughout the component example. We keep adding some more example copy here to emphasize 
            the scrolling and highlighting.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab sapiente possimus earum cupiditate molestias aliquam qui iste
             molestiae laudantium tenetur quis delectus nisi reiciendis voluptatem ullam, minima reprehenderit veniam distinctio.
             This is some placeholder content for the scrollspy page. Note that as you scroll down the page, the appropriate navigation 
            link is highlighted. It's repeated throughout the component example. We keep adding some more example copy here to emphasize 
            the scrolling and highlighting.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab sapiente possimus earum cupiditate molestias aliquam qui iste
             molestiae laudantium tenetur quis delectus nisi reiciendis voluptatem ullam, minima reprehenderit veniam distinctio.
             Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab sapiente possimus earum cupiditate molestias aliquam qui iste
             molestiae laudantium tenetur quis delectus nisi reiciendis voluptatem ullam, minima reprehenderit veniam distinctio.
             This is some placeholder content for the scrollspy page. Note that as you scroll down the page, the appropriate navigation 
            link is highlighted. It's repeated throughout the component example. We keep adding some more example copy here to emphasize 
            the scrolling and highlighting.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab sapiente possimus earum cupiditate molestias aliquam qui iste
             molestiae laudantium tenetur quis delectus nisi reiciendis voluptatem ullam, minima reprehenderit veniam distinctio.
             This is some placeholder content for the scrollspy page. Note that as you scroll down the page, the appropriate navigation 
            link is highlighted. It's repeated throughout the component example. We keep adding some more example copy here to emphasize 
            the scrolling and highlighting.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab sapiente possimus earum cupiditate molestias aliquam qui iste
             molestiae laudantium tenetur quis delectus nisi reiciendis voluptatem ullam, minima reprehenderit veniam distinctio.</p>
        <h4 id="scrollspyHeading5">Fifth heading</h4>
        <p>This is some placeholder content for the scrollspy page. Note that as you scroll down the page, the appropriate navigation 
            link is highlighted. It's repeated throughout the component example. We keep adding some more example copy here to emphasize 
            the scrolling and highlighting.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab sapiente possimus earum cupiditate molestias aliquam qui iste
             molestiae laudantium tenetur quis delectus nisi reiciendis voluptatem ullam, minima reprehenderit veniam distinctio.
             Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab sapiente possimus earum cupiditate molestias aliquam qui iste
             molestiae laudantium tenetur quis delectus nisi reiciendis voluptatem ullam, minima reprehenderit veniam distinctio.
             This is some placeholder content for the scrollspy page. Note that as you scroll down the page, the appropriate navigation 
            link is highlighted. It's repeated throughout the component example. We keep adding some more example copy here to emphasize 
            the scrolling and highlighting.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab sapiente possimus earum cupiditate molestias aliquam qui iste
             molestiae laudantium tenetur quis delectus nisi reiciendis voluptatem ullam, minima reprehenderit veniam distinctio.
             This is some placeholder content for the scrollspy page. Note that as you scroll down the page, the appropriate navigation 
            link is highlighted. It's repeated throughout the component example. We keep adding some more example copy here to emphasize 
            the scrolling and highlighting.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab sapiente possimus earum cupiditate molestias aliquam qui iste
             molestiae laudantium tenetur quis delectus nisi reiciendis voluptatem ullam, minima reprehenderit veniam distinctio.</p>
      </div>
</div>

</body>
</html>