<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css">  
</head>
  <body>
      
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <div class="container-fluid">
        <h2>Product Table</h2>
        <br>
        <table class = "table table-bordered table-striped table-warning" style = "width:100%">
            <thead>
            <tr>
            <th> Name </th>
            <th> Brand </th>
            <th> catogery </th>
            <th> color </th>
            <th> Price </th>
            <th>Quantity</th>
            </tr>
            </thead>

            <tbody>
                <tr>
                <td> Laptop</td>
                <td> HP</td>
                <td> Gaming </td>
                <td> black</td>
                <td>50000</td>
                <td>2</td>
                </tr>
                </tbody>

                <tbody>
                    <tr>
                    <td> Laptop</td>
                    <td> dell</td>
                    <td> Gaming </td>
                    <td> Golden</td>
                    <td>60000</td>
                    <td>5</td>
                    </tr>
                    </tbody>
                    <tbody>
                        <tr>
                        <td> Bike</td>
                        <td> Yamaha</td>
                        <td> Sport </td>
                        <td> blue</td>
                        <td>200000</td>
                        <td>1</td>
                        </tr>
                        </tbody>
                        <tbody>
                            <tr>
                            <td> Mobile</td>
                            <td> Vivo</td>
                            <td> Android</td>
                            <td> Golden</td>
                            <td>60000</td>
                            <td>5</td>
                            </tr>
                            </tbody>
                </table>
                </div>
  </body>
  </html>